services:
  - type: web
    name: constructrs-app
    env: node
    buildCommand: cd server && npm install && cd ../client && npm install --include=optional && npm run build
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
